Analog-Labs/timechain/.github/actions/cargo-command/action.yaml
name: "Setup, cache and execute cargo command"
description: "Install dependencies, rust, cache in- and outputs and run cargo command."
inputs:
  command:
    description: 'Cargo command to run'
    required: false
    default: 'build'
  package:
    description: 'Limit execution to a specific package, assumes workspace if unset'
    required: false
  profile:
    description: 'Profile under which to run cargo command'
    required: false
    default: 'release'
  features:
    description: 'Feature with which to run cargo command'
    required: false
  args:
    description: 'Additional argument to pass to cargo invocation'
    required: false
  cache:
    description: 'Whether to enable registry, index and compile output caching'
    required: false
    default: true
  annotate:
    description: 'Whether to provide errors as GitHub annotations'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install rust toolchain
      shell: bash
      run: rustup show
    - name: Install cargo-cache
      if: ${{ inputs.annotate }}
      shell: bash
      run: cargo install cargo-action-fmt
    - name: Cache cargo registry and index
      if: ${{ inputs.cache }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: cargo-cache-${{ inputs.package || 'workspace' }}-${{ inputs.features || 'default' }}-${{ hashFiles('Cargo.lock') }}
        restore-keys: |
          cargo-cache-${{ inputs.package || 'workspace' }}-${{ inputs.features || 'default' }}-
          cargo-cache-${{ inputs.package || 'workspace' }}-default-
          cargo-cache-workspace-
    - name: Cache cargo target folder
      if: ${{ inputs.cache }}
      uses: actions/cache@v4
      with:
        path: target
        key: cargo-${{ inputs.command }}-${{ inputs.profile }}-${{ inputs.package || 'workspace' }}-${{ inputs.features || 'default' }}-${{ hashFiles('Cargo.lock') }}
        restore-keys: |
          cargo-${{ inputs.command }}-${{ inputs.profile }}-${{ inputs.package || 'workspace' }}-${{ inputs.features || 'default' }}-
          cargo-${{ inputs.command }}-${{ inputs.profile }}-${{ inputs.package || 'workspace' }}-default-
          cargo-${{ inputs.command }}-${{ inputs.profile }}-workspace-
    - name: Run cargo ${{ inputs.command }}
      env:
        CARGO_TERM_COLOR: always
      shell: bash
      run: cargo ${{ inputs.command }} ${{ inputs.package && '--package' || '--workspace' }} ${{ inputs.package }} --profile '${{ inputs.profile }}' --features '${{ inputs.features }}' ${{ inputs.annotate && '--message-format json' || '' }} ${{ inputs.args }} ${{ inputs.annotate && '| cargo-action-fmt' || '' }}

Analog-Labs/timechain/.github/workflows/pr-test-clippy.yaml
- name: Run clippy linter
  uses: ./.github/actions/cargo-command
  with:
    command: clippy
    features: runtime-benchmarks,try-runtime
    args: --all-targets -- -D warnings

Analog-Labs/timechain/.github/workflows/pr-test-docs.yaml
- name: Build docs
  uses: ./.github/actions/cargo-command
  with:
    command: doc
    features: develop
    args: --no-deps --document-private-items

Analog-Labs/timechain/.github/workflows/pr-test-clippy.yaml
- name: Run clippy linter
  uses: ./.github/actions/cargo-command
  with:
    command: clippy
    features: [runtime-benchmarks, try-runtime]
    args: --all-targets -- -D warnings

Analog-Labs/timechain/.github/workflows/pr-test-clippy.yaml
- name: Run clippy linter
  uses: ./.github/actions/cargo-command
  with:
    command: clippy
    features: runtime-benchmarks,try-runtime
    args: --all-targets --examples --tests -- --no-deps -D warnings